<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sysbench," />





  <link rel="alternate" href="/atom.xml" title="Rambo's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="TPC-C是专门针对联机交易处理系统（OLTP系统）的规范，一般情况下我们也把这类系统称为业务处理系统。tpcc-mysql是percona基于TPC-C(下面简写成TPCC)衍生出来的产品，专用于MySQL基准测试。其源码放在launchpad上，用bazaar管理，项目地址：https://code.launchpad.net/~percona-dev/perconatools/tpcc-my">
<meta property="og:type" content="article">
<meta property="og:title" content="tpcc测试mysql性能">
<meta property="og:url" content="http://verynull.com/2016/01/29/tpcc测试mysql性能/index.html">
<meta property="og:site_name" content="Rambo's Blog">
<meta property="og:description" content="TPC-C是专门针对联机交易处理系统（OLTP系统）的规范，一般情况下我们也把这类系统称为业务处理系统。tpcc-mysql是percona基于TPC-C(下面简写成TPCC)衍生出来的产品，专用于MySQL基准测试。其源码放在launchpad上，用bazaar管理，项目地址：https://code.launchpad.net/~percona-dev/perconatools/tpcc-my">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tpcc测试mysql性能">
<meta name="twitter:description" content="TPC-C是专门针对联机交易处理系统（OLTP系统）的规范，一般情况下我们也把这类系统称为业务处理系统。tpcc-mysql是percona基于TPC-C(下面简写成TPCC)衍生出来的产品，专用于MySQL基准测试。其源码放在launchpad上，用bazaar管理，项目地址：https://code.launchpad.net/~percona-dev/perconatools/tpcc-my">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> tpcc测试mysql性能 | Rambo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rambo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录生活，分享知识，传播乐趣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tpcc测试mysql性能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-29T17:05:25+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/29/tpcc测试mysql性能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/29/tpcc测试mysql性能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>TPC-C是专门针对联机交易处理系统（OLTP系统）的规范，一般情况下我们也把这类系统称为业务处理系统。<br>tpcc-mysql是percona基于TPC-C(下面简写成TPCC)衍生出来的产品，专用于MySQL基准测试。其源码放在launchpad上，用bazaar管理，项目地址：<a href="https://code.launchpad.net/~percona-dev/perconatools/tpcc-mysql。" target="_blank" rel="external">https://code.launchpad.net/~percona-dev/perconatools/tpcc-mysql。</a></p>
<p>也可以用叶金荣的版本，<a href="https://github.com/yejr/tpcc-mysql-autoinc-pk。" target="_blank" rel="external">https://github.com/yejr/tpcc-mysql-autoinc-pk。</a></p>
<p>tpcc-mysql的业务逻辑及其相关的几个表作用如下：</p>
<p>New-Order：新订单，一次完整的订单事务，几乎涉及到全部表<br>Payment：支付，主要对应 orders、history 表<br>Order-Status：订单状态，主要对应 orders、order_line 表<br>Delivery：发货，主要对应 order_line 表<br>Stock-Level：库存，主要对应 stock 表</p>
<p>其他相关表：<br>客户：主要对应 customer 表<br>地区：主要对应 district 表<br>商品：主要对应 item 表<br>仓库：主要对应 warehouse 表</p>
<h3 id="一、编译安装">一、编译安装</h3><p>编译非常简单，只需要一个 make 即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/tpcc-mysql/src</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>如果 make 没有报错，就会在 /tmp/tpcc-mysql 下生成 tpcc 二进制命令行工具 tpcc_load、 tpcc_start</p>
<h3 id="二、TPCC测试前准备">二、TPCC测试前准备</h3><p>初始化测试库环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/tpcc-mysql</span><br><span class="line">mysqladmin create tpcc</span><br><span class="line">mysql -uroot -proot tpcc &lt; create_table.sql</span><br></pre></td></tr></table></figure>
<p>tpcc_load用法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tpcc_load [server] [DB] [user] [pass] [warehouse]</span><br><span class="line"></span><br><span class="line">OR</span><br><span class="line"></span><br><span class="line">tpcc_load [server] [DB] [user] [pass] [warehouse] [part] [min_wh] [max_wh]</span><br></pre></td></tr></table></figure>
<p>选项 warehouse 意为指定测试库下的仓库数量。</p>
<p>真实测试场景中，仓库数一般不建议少于100个，视服务器硬件配置而定，如果是配备了SSD或者PCIE SSD这种高IOPS设备的话，建议最少不低于1000个。</p>
<p>执行下面的命令，开始灌入测试数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/tpcc-mysql</span><br><span class="line">./tpcc_load localhost tpcc tpcc_user <span class="string">"tpcc_password"</span> <span class="number">1000</span></span><br></pre></td></tr></table></figure>
<p>在这里，需要注意的是 tpcc 默认会读取 /var/lib/mysql/mysql.sock 这个socket 文件。<br>因此，如果你的 socket 文件不在相应路径的话，可以做个软连接，或者通过TCP/IP的方式连接测试服务器，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/tpcc-mysql</span><br><span class="line">./tpcc_load <span class="number">1.2</span>.<span class="number">3.4</span>:<span class="number">3306</span> tpcc1000 tpcc_user <span class="string">"tpcc_password"</span> <span class="number">1000</span></span><br></pre></td></tr></table></figure>
<p>加载测试数据时长视仓库数量而定，若过程比较久需要稍加耐心等待。</p>
<p>tpcc_load其实是可以并行加载的，一方面是可以区分 ITEMS、WAREHOUSE、CUSTOMER、ORDERS 四个维度的数据并行加载。<br>另外，比如最终想加载1000个 warehouse的话，也可以分开成1000个并发并行加载的。看下 tpcc_load 工具的参数就知道了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">usage: tpcc_load [server] [DB] [user] [pass] [warehouse]</span><br><span class="line">OR</span><br><span class="line">tpcc_load [server] [DB] [user] [pass] [warehouse] [part] [min_wh] [max_wh]</span><br></pre></td></tr></table></figure>
<ul>
<li>[part]: 1=ITEMS 2=WAREHOUSE 3=CUSTOMER 4=ORDERS<br>本来想自己写个并行加载脚本的，后来发现万能的github上已经有人做好了，我就直接拿来用了，这是项目链接 <a href="https://gist.github.com/sh2/3458844" target="_blank" rel="external">tpcc_load_parallel.sh</a>，加载效率至少提升10倍以上。</li>
</ul>
<p>二、进行TPCC测试<br>tpcc_start 工具用于tpcc压测，其用法如下：</p>
<p>tpcc_start -h server_host -P port -d database_name -u mysql_user \<br> -p mysql_password -w warehouses -c connections -r warmup_time \<br> -l running_time -i report_interval -f report_file</p>
<p>几个选项稍微解释下：<br>-w 指定仓库数量<br>-c 指定并发连接数<br>-r 指定开始测试前进行warmup的时间，进行预热后，测试效果更好<br>-l 指定测试持续时间<br>-i  指定生成报告间隔时长<br>-f 指定生成的报告文件名</p>
<p>现在我们来开启一个测试案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tpcc_start -hlocalhost <span class="operator">-d</span> tpcc1000 -u tpcc_user -p <span class="string">"tpcc_password"</span> \</span><br><span class="line"> -w <span class="number">1000</span> -c <span class="number">32</span> -r <span class="number">120</span> <span class="operator">-l</span> <span class="number">3600</span> \</span><br><span class="line"> <span class="operator">-f</span> tpcc_mysql_20140921.log &gt;&gt; tpcc_<span class="keyword">case</span>X_20140921.log <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>即：模拟 1000个仓库规模，并发 16个线程进行测试，热身时间为 60秒, 压测时间为 1小时。</p>
<p>真实测试场景中，建议预热时间不小于5分钟，持续压测时长不小于30分钟，否则测试数据可能不具参考意义。</p>
<h3 id="三、TPCC测试结果解读：">三、TPCC测试结果解读：</h3><p>发起测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./tpcc_start -h <span class="number">1.2</span>.<span class="number">3.4</span> -P <span class="number">3306</span> <span class="operator">-d</span> tpcc10 -u tpcc -p tpcc \</span><br><span class="line"> -w <span class="number">10</span> -c <span class="number">64</span> -r <span class="number">30</span> <span class="operator">-l</span> <span class="number">120</span> \</span><br><span class="line"> <span class="operator">-f</span> tpcclog_201409211538_64_THREADS.log &gt;&gt; tpcc_noaid_2_20140921_64.log <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>测试结果输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">-- 本轮tpcc压测的一些基本信息</span><br><span class="line">***************************************</span><br><span class="line">*** <span class="comment">###easy### TPC-C Load Generator ***</span></span><br><span class="line">***************************************</span><br><span class="line">option h with value <span class="string">'1.2.3.4'</span>   -- 主机</span><br><span class="line">option P with value <span class="string">'3306'</span>             -- 端口</span><br><span class="line">option d with value <span class="string">'tpcc10'</span>         -- 数据库</span><br><span class="line">option u with value <span class="string">'tpcc'</span>             -- 账号</span><br><span class="line">option p with value <span class="string">'tpcc'</span>             -- 密码</span><br><span class="line">option w with value <span class="string">'10'</span>                 -- 仓库数</span><br><span class="line">option c with value <span class="string">'64'</span>                 -- 并发线程数</span><br><span class="line">option r with value <span class="string">'30'</span>                 -- 数据预热时长</span><br><span class="line">option l with value <span class="string">'120'</span>               -- 压测时长</span><br><span class="line">option f with value <span class="string">'tpcclog_20140921_64_THREADS.res'</span>  -- 输出报告日志文件</span><br><span class="line"></span><br><span class="line">     [server]: <span class="number">1.2</span>.<span class="number">3.4</span></span><br><span class="line">     [port]: <span class="number">3306</span></span><br><span class="line">     [DBname]: tpcc10</span><br><span class="line">       [user]: tpcc</span><br><span class="line">       [pass]: tpcc</span><br><span class="line">  [warehouse]: <span class="number">10</span></span><br><span class="line"> [connection]: <span class="number">64</span></span><br><span class="line">     [rampup]: <span class="number">30</span> (sec.)</span><br><span class="line">    [measure]: <span class="number">120</span> (sec.)</span><br><span class="line"></span><br><span class="line">RAMP-UP TIME.(<span class="number">30</span> sec.)</span><br><span class="line"></span><br><span class="line">-- 预热结束，开始进行压测</span><br><span class="line">MEASURING START.</span><br><span class="line"></span><br><span class="line">-- 每<span class="number">10</span>秒钟输出一次压测数据</span><br><span class="line">  <span class="number">10</span>, <span class="number">8376</span>(<span class="number">0</span>):<span class="number">2.744</span>|<span class="number">3.211</span>, <span class="number">8374</span>(<span class="number">0</span>):<span class="number">0.523</span>|<span class="number">1.626</span>, <span class="number">838</span>(<span class="number">0</span>):<span class="number">0.250</span>|<span class="number">0.305</span>, <span class="number">837</span>(<span class="number">0</span>):<span class="number">3.241</span>|<span class="number">3.518</span>, <span class="number">839</span>(<span class="number">0</span>):<span class="number">9.086</span>|<span class="number">10.676</span></span><br><span class="line">  <span class="number">20</span>, <span class="number">8294</span>(<span class="number">0</span>):<span class="number">2.175</span>|<span class="number">2.327</span>, <span class="number">8292</span>(<span class="number">0</span>):<span class="number">0.420</span>|<span class="number">0.495</span>, <span class="number">829</span>(<span class="number">0</span>):<span class="number">0.206</span>|<span class="number">0.243</span>, <span class="number">827</span>(<span class="number">0</span>):<span class="number">2.489</span>|<span class="number">2.593</span>, <span class="number">827</span>(<span class="number">0</span>):<span class="number">7.214</span>|<span class="number">7.646</span></span><br><span class="line">…</span><br><span class="line"> <span class="number">110</span>, <span class="number">8800</span>(<span class="number">0</span>):<span class="number">2.149</span>|<span class="number">2.458</span>, <span class="number">8792</span>(<span class="number">0</span>):<span class="number">0.424</span>|<span class="number">0.710</span>, <span class="number">879</span>(<span class="number">0</span>):<span class="number">0.207</span>|<span class="number">0.244</span>, <span class="number">878</span>(<span class="number">0</span>):<span class="number">2.461</span>|<span class="number">2.556</span>, <span class="number">878</span>(<span class="number">0</span>):<span class="number">7.042</span>|<span class="number">7.341</span></span><br><span class="line"> <span class="number">120</span>, <span class="number">8819</span>(<span class="number">0</span>):<span class="number">2.147</span>|<span class="number">2.327</span>, <span class="number">8820</span>(<span class="number">0</span>):<span class="number">0.424</span>|<span class="number">0.568</span>, <span class="number">882</span>(<span class="number">0</span>):<span class="number">0.208</span>|<span class="number">0.237</span>, <span class="number">881</span>(<span class="number">0</span>):<span class="number">2.483</span>|<span class="number">2.561</span>, <span class="number">883</span>(<span class="number">0</span>):<span class="number">7.025</span>|<span class="number">7.405</span></span><br><span class="line">-- 以逗号分隔，共<span class="number">6</span>列</span><br><span class="line">-- 第一列，第N次<span class="number">10</span>秒</span><br><span class="line">-- 第二列，新订单成功执行压测的次数(推迟执行压测的次数):<span class="number">90</span>%事务的响应时间|本轮测试最大响应时间，新订单事务数也被认为是总有效事务数的指标</span><br><span class="line">-- 第三列，支付业务成功执行次数(推迟执行次数):<span class="number">90</span>%事务的响应时间|本轮测试最大响应时间</span><br><span class="line">-- 第四列，订单状态业务的结果，后面几个的意义同上</span><br><span class="line">-- 第五列，物流发货业务的结果，后面几个的意义同上</span><br><span class="line">-- 第六列，库存仓储业务的结果，后面几个的意义同上</span><br><span class="line"></span><br><span class="line">-- 压测结束</span><br><span class="line">STOPPING THREADS................................................................</span><br><span class="line"></span><br><span class="line">   -- 第一次结果统计</span><br><span class="line">  [<span class="number">0</span>] sc:<span class="number">100589</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span>    -- New-Order，新订单业务成功(success,简写sc)次数，延迟(late,简写lt)次数，重试(retry,简写rt)次数，失败(failure,简写fl)次数</span><br><span class="line">  [<span class="number">1</span>] sc:<span class="number">100552</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span>    -- Payment，支付业务统计，其他同上</span><br><span class="line">  [<span class="number">2</span>] sc:<span class="number">10059</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span>    -- Order-Status，订单状态业务统计，其他同上</span><br><span class="line">  [<span class="number">3</span>] sc:<span class="number">10057</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span>    -- Delivery，发货业务统计，其他同上</span><br><span class="line">  [<span class="number">4</span>] sc:<span class="number">10058</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span>    -- Stock-Level，库存业务统计，其他同上</span><br><span class="line"> <span class="keyword">in</span> <span class="number">120</span> sec.</span><br><span class="line"></span><br><span class="line">    -- 第二次统计结果，其他同上</span><br><span class="line">  [<span class="number">0</span>] sc:<span class="number">100590</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span> </span><br><span class="line">  [<span class="number">1</span>] sc:<span class="number">100582</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span> </span><br><span class="line">  [<span class="number">2</span>] sc:<span class="number">10059</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span> </span><br><span class="line">  [<span class="number">3</span>] sc:<span class="number">10057</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span> </span><br><span class="line">  [<span class="number">4</span>] sc:<span class="number">10059</span>  lt:<span class="number">0</span>  rt:<span class="number">0</span>  fl:<span class="number">0</span> </span><br><span class="line"></span><br><span class="line"> (all must be [OK])       -- 下面所有业务逻辑结果都必须为 OK 才行</span><br><span class="line"> [transaction percentage]</span><br><span class="line">        Payment: <span class="number">43.47</span>% (&gt;=<span class="number">43.0</span>%) [OK]      -- 支付成功次数(上述统计结果中 sc + lt)必须大于<span class="number">43.0</span>%，否则结果为NG，而不是OK</span><br><span class="line">   Order-Status: <span class="number">4.35</span>% (&gt;= <span class="number">4.0</span>%) [OK]       -- 订单状态，其他同上</span><br><span class="line">       Delivery: <span class="number">4.35</span>% (&gt;= <span class="number">4.0</span>%) [OK]       -- 发货，其他同上</span><br><span class="line">    Stock-Level: <span class="number">4.35</span>% (&gt;= <span class="number">4.0</span>%) [OK]       -- 库存，其他同上</span><br><span class="line"> [response time (at least <span class="number">90</span>% passed)]      -- 响应耗时指标必须超过<span class="number">90</span>%通过才行</span><br><span class="line">      New-Order: <span class="number">100.00</span>%  [OK]              -- 下面几个响应耗时指标全部 <span class="number">100</span>% 通过</span><br><span class="line">        Payment: <span class="number">100.00</span>%  [OK]</span><br><span class="line">   Order-Status: <span class="number">100.00</span>%  [OK]</span><br><span class="line">       Delivery: <span class="number">100.00</span>%  [OK]</span><br><span class="line">    Stock-Level: <span class="number">100.00</span>%  [OK]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                 <span class="number">50294.500</span> TpmC                      -- TpmC结果值（每分钟事务数，该值是第一次统计结果中的新订单事务数除以总耗时分钟数，例如本例中是：<span class="number">100589</span>/<span class="number">2</span> = <span class="number">50294.500</span>）</span><br></pre></td></tr></table></figure>
<p>script目录下的一些脚本主要是一些性能数据采集以及分析的，可以自行摸索下怎么用。</p>
<p>参考文章：<br>1、<a href="http://imysql.com/2014/10/10/tpcc-mysql-full-user-manual.shtml" target="_blank" rel="external">http://imysql.com/2014/10/10/tpcc-mysql-full-user-manual.shtml</a><br>2、<a href="https://github.com/yejr/tpcc-mysql-autoinc-pk" target="_blank" rel="external">https://github.com/yejr/tpcc-mysql-autoinc-pk</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sysbench/" rel="tag">#sysbench</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/sysbench测试mysql性能/" rel="next" title="sysbench测试mysql性能">
                <i class="fa fa-chevron-left"></i> sysbench测试mysql性能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/Haproxy-web负载均衡/" rel="prev" title="Haproxy web负载均衡">
                Haproxy web负载均衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/29/tpcc测试mysql性能/"
           data-title="tpcc测试mysql性能" data-url="http://verynull.com/2016/01/29/tpcc测试mysql性能/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://static.verycloud.cn/sites/default/files/pic/image/20150607/2015060790205_41484.jpeg" alt="RamboLau" itemprop="image"/>
          <p class="site-author-name" itemprop="name">RamboLau</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活，分享知识，传播乐趣</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RamboLau" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、编译安装"><span class="nav-number">1.</span> <span class="nav-text">一、编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、TPCC测试前准备"><span class="nav-number">2.</span> <span class="nav-text">二、TPCC测试前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、TPCC测试结果解读："><span class="nav-number">3.</span> <span class="nav-text">三、TPCC测试结果解读：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RamboLau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"176code"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
